# junit5_failure_detection

./: pom.xml
.github/scripts/: aggreagte_flaky_tests.sh
.github/workflows/: ci.yml
common/src/test/java/com/example/ecommerce/common/util/: ValidationUtilsTest.java
junit-listener/src/main/java/com/example/ecommerce/: MyTestWatcher.java
order-service/src/test/java/com/example/ecommerce/order/model/: OrderTest.java
product-service/src/test/java/com/example/ecommerce/product/model/: ProductTest.java
scripts/: aggregate_flaky_tests.py
user-service/src/test/java/com/example/ecommerce/user/service/: UserServiceTest.java
